# wakelock-partial-android

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wakelock_partial_android/: WakelockPartialAndroidPlugin.kt
android/src/main/kotlin/com/tananaev/wakelock_partial_android/: WakelockPartialAndroidPlugin.kt
android/src/test/kotlin/com/example/wakelock_partial_android/: WakelockPartialAndroidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wakelock_partial_android_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: wakelock_partial_android.dart  wakelock_partial_android_method_channel.dart  wakelock_partial_android_platform_interface.dart
test/: wakelock_partial_android_method_channel_test.dart  wakelock_partial_android_test.dart
